#surefire
#Fri Jul 18 15:49:37 CST 2014
classPathUrl.88=D\:\\maven\\repository\\jfree\\jcommon\\1.0.12\\jcommon-1.0.12.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=D\:\\maven\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2\\uncommons-maths-1.2.2.jar
classPathUrl.86=D\:\\maven\\repository\\org\\apache\\mahout\\mahout-math\\0.7\\mahout-math-0.7.jar
childDelegation=false
classPathUrl.85=D\:\\maven\\repository\\org\\apache\\mahout\\mahout-core\\0.7\\mahout-core-0.7.jar
classPathUrl.84=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-hs\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-hs-2.0.0-cdh4.3.2.jar
classPathUrl.83=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-app-2.0.0-cdh4.3.2-tests.jar
classPathUrl.82=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-web-proxy\\2.0.0-cdh4.3.2\\hadoop-yarn-server-web-proxy-2.0.0-cdh4.3.2.jar
classPathUrl.81=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-app-2.0.0-cdh4.3.2.jar
classPathUrl.80=D\:\\maven\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.8\\jersey-guice-1.8.jar
classPathUrl.79=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.1\\grizzly-framework-2.1.1-tests.jar
classPathUrl.78=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.1\\grizzly-http-servlet-2.1.1.jar
classPathUrl.77=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.1\\grizzly-rcm-2.1.1.jar
classPathUrl.76=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.1\\grizzly-http-server-2.1.1.jar
classPathUrl.75=D\:\\maven\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.74=D\:\\maven\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.73=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.1\\grizzly-framework-2.1.1.jar
classPathUrl.72=D\:\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.1.1\\grizzly-http-2.1.1.jar
classPathUrl.71=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.8\\jersey-grizzly2-1.8.jar
classPathUrl.70=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-client\\1.8\\jersey-client-1.8.jar
classPathUrl.69=D\:\\maven\\repository\\org\\glassfish\\javax.servlet\\3.0\\javax.servlet-3.0.jar
classPathUrl.68=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.8\\jersey-test-framework-core-1.8.jar
classPathUrl.67=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.8\\jersey-test-framework-grizzly2-1.8.jar
classPathUrl.66=D\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.65=D\:\\maven\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.64=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-resourcemanager\\2.0.0-cdh4.3.2\\hadoop-yarn-server-resourcemanager-2.0.0-cdh4.3.2.jar
testClassesDirectory=E\:\\cy-bigdata-project\\mahout-example\\target\\test-classes
classPathUrl.63=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-nodemanager\\2.0.0-cdh4.3.2\\hadoop-yarn-server-nodemanager-2.0.0-cdh4.3.2.jar
classPathUrl.62=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.0.0-cdh4.3.2\\hadoop-yarn-server-common-2.0.0-cdh4.3.2.jar
classPathUrl.61=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-tests\\2.0.0-cdh4.3.2\\hadoop-yarn-server-tests-2.0.0-cdh4.3.2-tests.jar
classPathUrl.60=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.0.0-cdh4.3.2\\hadoop-hdfs-2.0.0-cdh4.3.2-tests.jar
classPathUrl.59=D\:\\maven\\repository\\commons-daemon\\commons-daemon\\1.0.3\\commons-daemon-1.0.3.jar
classPathUrl.58=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.0.0-cdh4.3.2\\hadoop-hdfs-2.0.0-cdh4.3.2.jar
classPathUrl.57=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-common\\2.0.0-cdh4.3.2\\hadoop-common-2.0.0-cdh4.3.2-tests.jar
classPathUrl.56=D\:\\maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.55=D\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5-cdh4.3.2\\zookeeper-3.4.5-cdh4.3.2.jar
classPathUrl.54=D\:\\maven\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.53=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.0.0-cdh4.3.2\\hadoop-auth-2.0.0-cdh4.3.2.jar
classPathUrl.52=D\:\\maven\\repository\\net\\sf\\kosmosfs\\kfs\\0.3\\kfs-0.3.jar
classPathUrl.51=D\:\\maven\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.50=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.49=D\:\\maven\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.48=D\:\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.47=D\:\\maven\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.46=D\:\\maven\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.45=D\:\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.44=D\:\\maven\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
classPathUrl.43=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.42=D\:\\maven\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.41=D\:\\maven\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.40=D\:\\maven\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=D\:\\maven\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.38=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.37=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.36=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.35=D\:\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.34=D\:\\maven\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\maven\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.32=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.31=D\:\\maven\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.30=D\:\\maven\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26.cloudera.2\\jetty-util-6.1.26.cloudera.2.jar
excludes0=**/*$*
classPathUrl.29=D\:\\maven\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26.cloudera.2\\jetty-6.1.26.cloudera.2.jar
classPathUrl.28=D\:\\maven\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.27=D\:\\maven\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.26=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.25=D\:\\maven\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.24=D\:\\maven\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.23=D\:\\maven\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.22=D\:\\maven\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.21=D\:\\maven\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.20=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-common\\2.0.0-cdh4.3.2\\hadoop-common-2.0.0-cdh4.3.2.jar
classPathUrl.150=D\:\\maven\\repository\\junit\\junit\\4.7\\junit-4.7.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=E\:\\cy-bigdata-project\\mahout-example\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-jobclient-2.0.0-cdh4.3.2-tests.jar
classPathUrl.18=D\:\\maven\\repository\\org\\jboss\\netty\\netty\\3.2.4.Final\\netty-3.2.4.Final.jar
classPathUrl.17=D\:\\maven\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.16=D\:\\maven\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.15=D\:\\maven\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.149=D\:\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=D\:\\maven\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.148=D\:\\maven\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.13=D\:\\maven\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.9=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.0.0-cdh4.3.2\\hadoop-yarn-client-2.0.0-cdh4.3.2.jar
classPathUrl.147=D\:\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=D\:\\maven\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.8=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-common-2.0.0-cdh4.3.2.jar
classPathUrl.146=D\:\\maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.11=D\:\\maven\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.0a\\protobuf-java-2.4.0a.jar
classPathUrl.7=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-jobclient-2.0.0-cdh4.3.2.jar
classPathUrl.145=D\:\\maven\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.10=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-shuffle-2.0.0-cdh4.3.2.jar
classPathUrl.6=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.0.0-cdh4.3.2\\hadoop-annotations-2.0.0-cdh4.3.2.jar
classPathUrl.144=D\:\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.5=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.0.0-cdh4.3.2\\hadoop-yarn-common-2.0.0-cdh4.3.2.jar
classPathUrl.143=D\:\\maven\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.4=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.0.0-cdh4.3.2\\hadoop-mapreduce-client-core-2.0.0-cdh4.3.2.jar
classPathUrl.142=D\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.3=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.0.0-cdh4.3.2\\hadoop-yarn-api-2.0.0-cdh4.3.2.jar
classPathUrl.141=D\:\\maven\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.2=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-client\\2.0.0-cdh4.3.2\\hadoop-client-2.0.0-cdh4.3.2.jar
classPathUrl.140=D\:\\maven\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.1=E\:\\cy-bigdata-project\\mahout-example\\target\\classes
classPathUrl.0=E\:\\cy-bigdata-project\\mahout-example\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\cy-bigdata-project\\mahout-example\\target\\surefire-reports
classPathUrl.139=D\:\\maven\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.138=D\:\\maven\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.137=D\:\\maven\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.136=D\:\\maven\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.135=D\:\\maven\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.134=D\:\\maven\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.133=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.132=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.131=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.130=D\:\\maven\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\maven\\repository\\colt\\colt\\1.2.0\\colt-1.2.0.jar
classPathUrl.128=D\:\\maven\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.127=D\:\\maven\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-json-org\\2.2.3\\jackson-datatype-json-org-2.2.3.jar
classPathUrl.126=D\:\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.125=D\:\\maven\\repository\\org\\codehaus\\jettison\\jettison\\1.3.3\\jettison-1.3.3.jar
classPathUrl.124=D\:\\maven\\repository\\com\\tinkerpop\\blueprints\\blueprints-core\\2.5.0\\blueprints-core-2.5.0.jar
classPathUrl.123=D\:\\maven\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21-shaded.jar
classPathUrl.122=D\:\\maven\\repository\\com\\github\\stephenc\\high-scale-lib\\high-scale-lib\\1.1.4\\high-scale-lib-1.1.4.jar
classPathUrl.121=D\:\\maven\\repository\\com\\carrotsearch\\hppc\\0.4.2\\hppc-0.4.2.jar
classPathUrl.120=D\:\\maven\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.119=D\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.118=D\:\\maven\\repository\\com\\spatial4j\\spatial4j\\0.3\\spatial4j-0.3.jar
classPathUrl.117=D\:\\maven\\repository\\com\\codahale\\metrics\\metrics-graphite\\3.0.1\\metrics-graphite-3.0.1.jar
classPathUrl.116=D\:\\maven\\repository\\org\\acplt\\oncrpc\\1.0.7\\oncrpc-1.0.7.jar
classPathUrl.115=D\:\\maven\\repository\\info\\ganglia\\gmetric4j\\gmetric4j\\1.0.3\\gmetric4j-1.0.3.jar
classPathUrl.114=D\:\\maven\\repository\\com\\codahale\\metrics\\metrics-ganglia\\3.0.1\\metrics-ganglia-3.0.1.jar
classPathUrl.113=D\:\\maven\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.1\\metrics-core-3.0.1.jar
classPathUrl.112=D\:\\maven\\repository\\org\\javassist\\javassist\\3.18.0-GA\\javassist-3.18.0-GA.jar
classPathUrl.111=D\:\\maven\\repository\\org\\fusesource\\jansi\\jansi\\1.5\\jansi-1.5.jar
classPathUrl.110=D\:\\maven\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\cy-bigdata-project\\mahout-example\\src\\test\\java
classPathUrl.109=D\:\\maven\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.108=D\:\\maven\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.107=D\:\\maven\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.106=D\:\\maven\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.105=D\:\\maven\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.104=D\:\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.99=D\:\\maven\\repository\\com\\tinkerpop\\gremlin\\gremlin-groovy\\2.4.0\\gremlin-groovy-2.4.0.jar
classPathUrl.103=D\:\\maven\\repository\\org\\codehaus\\groovy\\groovy\\1.8.9\\groovy-1.8.9.jar
classPathUrl.98=D\:\\maven\\repository\\com\\tinkerpop\\frames\\2.4.0\\frames-2.4.0.jar
classPathUrl.102=D\:\\maven\\repository\\com\\tinkerpop\\pipes\\2.4.0\\pipes-2.4.0.jar
classPathUrl.97=D\:\\maven\\repository\\com\\thinkaurelius\\titan\\titan-core\\0.4.4\\titan-core-0.4.4.jar
classPathUrl.101=D\:\\maven\\repository\\org\\apache\\ivy\\ivy\\2.3.0\\ivy-2.3.0.jar
classPathUrl.96=D\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.100=D\:\\maven\\repository\\com\\tinkerpop\\gremlin\\gremlin-java\\2.4.0\\gremlin-java-2.4.0.jar
classPathUrl.95=D\:\\maven\\repository\\com\\alibaba\\fastjson\\1.1.36\\fastjson-1.1.36.jar
classPathUrl.94=D\:\\maven\\repository\\org\\apache\\hadoop\\hadoop-core\\0.20.204.0\\hadoop-core-0.20.204.0.jar
classPathUrl.93=D\:\\maven\\repository\\org\\apache\\mahout\\commons\\commons-cli\\2.0-mahout\\commons-cli-2.0-mahout.jar
classPathUrl.92=D\:\\maven\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.6.0\\lucene-analyzers-3.6.0.jar
classPathUrl.91=D\:\\maven\\repository\\org\\apache\\lucene\\lucene-core\\3.6.0\\lucene-core-3.6.0.jar
classPathUrl.90=D\:\\maven\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\maven\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
